workclass: ?, Count: 371
Precision: 0.5161 | Recall: 0.4444 | F1: 0.4776
workclass: Federal-gov, Count: 207
Precision: 0.7000 | Recall: 0.7671 | F1: 0.7320
workclass: Local-gov, Count: 399
Precision: 0.7451 | Recall: 0.6129 | F1: 0.6726
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,554
Precision: 0.7419 | Recall: 0.6156 | F1: 0.6729
workclass: Self-emp-inc, Count: 230
Precision: 0.7355 | Recall: 0.7946 | F1: 0.7639
workclass: Self-emp-not-inc, Count: 495
Precision: 0.7130 | Recall: 0.5395 | F1: 0.6142
workclass: State-gov, Count: 252
Precision: 0.8148 | Recall: 0.6377 | F1: 0.7154
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 193
Precision: 0.5000 | Recall: 0.0625 | F1: 0.1111
education: 11th, Count: 228
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 92
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 39
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 52
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 129
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 99
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 211
Precision: 0.6471 | Recall: 0.6226 | F1: 0.6346
education: Assoc-voc, Count: 264
Precision: 0.6111 | Recall: 0.4074 | F1: 0.4889
education: Bachelors, Count: 1,092
Precision: 0.7636 | Recall: 0.7586 | F1: 0.7611
education: Doctorate, Count: 67
Precision: 0.8727 | Recall: 0.9231 | F1: 0.8972
education: HS-grad, Count: 2,126
Precision: 0.5739 | Recall: 0.4099 | F1: 0.4783
education: Masters, Count: 336
Precision: 0.8021 | Recall: 0.8380 | F1: 0.8197
education: Preschool, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 130
Precision: 0.8542 | Recall: 0.8817 | F1: 0.8677
education: Some-college, Count: 1,440
Precision: 0.7487 | Recall: 0.5125 | F1: 0.6085
marital-status: Divorced, Count: 905
Precision: 0.7442 | Recall: 0.3265 | F1: 0.4539
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,973
Precision: 0.7259 | Recall: 0.6677 | F1: 0.6956
marital-status: Married-spouse-absent, Count: 85
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Never-married, Count: 2,136
Precision: 0.8776 | Recall: 0.4778 | F1: 0.6187
marital-status: Separated, Count: 214
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
marital-status: Widowed, Count: 196
Precision: 0.8333 | Recall: 0.2778 | F1: 0.4167
occupation: ?, Count: 372
Precision: 0.5161 | Recall: 0.4444 | F1: 0.4776
occupation: Adm-clerical, Count: 696
Precision: 0.6849 | Recall: 0.5051 | F1: 0.5814
occupation: Armed-Forces, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 835
Precision: 0.5683 | Recall: 0.4341 | F1: 0.4922
occupation: Exec-managerial, Count: 805
Precision: 0.8060 | Recall: 0.7921 | F1: 0.7990
occupation: Farming-fishing, Count: 181
Precision: 0.6875 | Recall: 0.5000 | F1: 0.5789
occupation: Handlers-cleaners, Count: 281
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
occupation: Machine-op-inspct, Count: 402
Precision: 0.4211 | Recall: 0.1702 | F1: 0.2424
occupation: Other-service, Count: 665
Precision: 0.6250 | Recall: 0.1923 | F1: 0.2941
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 834
Precision: 0.8156 | Recall: 0.7487 | F1: 0.7807
occupation: Protective-serv, Count: 129
Precision: 0.6765 | Recall: 0.5610 | F1: 0.6133
occupation: Sales, Count: 756
Precision: 0.6800 | Recall: 0.5950 | F1: 0.6347
occupation: Tech-support, Count: 192
Precision: 0.6727 | Recall: 0.7115 | F1: 0.6916
occupation: Transport-moving, Count: 331
Precision: 0.6333 | Recall: 0.3167 | F1: 0.4222
relationship: Husband, Count: 2,603
Precision: 0.7198 | Recall: 0.6739 | F1: 0.6961
relationship: Not-in-family, Count: 1,716
Precision: 0.8409 | Recall: 0.4181 | F1: 0.5585
relationship: Other-relative, Count: 180
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Unmarried, Count: 671
Precision: 0.7647 | Recall: 0.3250 | F1: 0.4561
relationship: Wife, Count: 324
Precision: 0.7698 | Recall: 0.6446 | F1: 0.7016
race: Amer-Indian-Eskimo, Count: 58
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
race: Asian-Pac-Islander, Count: 202
Precision: 0.7609 | Recall: 0.6250 | F1: 0.6863
race: Black, Count: 608
Precision: 0.7547 | Recall: 0.5333 | F1: 0.6250
race: Other, Count: 59
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
race: White, Count: 5,586
Precision: 0.7331 | Recall: 0.6306 | F1: 0.6780
sex: Female, Count: 2,165
Precision: 0.7849 | Recall: 0.5533 | F1: 0.6490
sex: Male, Count: 4,348
Precision: 0.7267 | Recall: 0.6382 | F1: 0.6796
native-country: ?, Count: 120
Precision: 0.6842 | Recall: 0.4643 | F1: 0.5532
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.6250 | Recall: 0.5556 | F1: 0.5882
native-country: China, Count: 15
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Columbia, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.5833 | Recall: 1.0000 | F1: 0.7368
native-country: France, Count: 7
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Germany, Count: 27
Precision: 0.7143 | Recall: 0.5556 | F1: 0.6250
native-country: Greece, Count: 5
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Iran, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 19
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Jamaica, Count: 18
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 134
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 36
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 30
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Taiwan, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,824
Precision: 0.7332 | Recall: 0.6262 | F1: 0.6755
native-country: Vietnam, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
